<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compartible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Document</title>

    <style>
      body {
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        width: 80%;
        margin: auto;
      }

      header {
        padding: 10px;
        background-color: aqua;
      }

      nav {
        padding: 10px;
        background-color: gray;
      }

      main {
        display: flex;
      }

      aside {
        background: pink;
        flex: 1025%;
        padding: 10px;
      }

      section {
        background: yellow;
        flex: 1075%;
        padding: 10px;
      }

      footer {
        padding: 10px;
        background: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>This is header</header>
      <nav>navigation menu</nav>
      <main>
        <aside>This is left sidebar</aside>
        <section>this is right section</section>
      </main>
      <footer>this is footer</footer>
    </div>
  </body>
</html>
